set -g display-panes-time 4000

set-window-option -g mode-keys vi

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key -r    k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    h select-pane -L
bind-key -r    l select-pane -R


