set -g display-panes-time 4000

set-option -g set-titles on
set-option -g set-titles-string "#T | #S | #W"

set-window-option -g mode-keys vi

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key -r    C-k select-pane -U
bind-key -r    C-j select-pane -D
bind-key -r    C-h select-pane -L
bind-key -r    C-l select-pane -R

bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind-key y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

